<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DM_research' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='desmoines.csv+ (Multiple Connections)' inline='true' name='federated.0ap512x0l36xlt10mgmrj0omirsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Apr-18-2020' name='textscan.10eq7y51iismwo15moksq054gvl1'>
            <connection class='textscan' directory='/Users/jihyunmoon/Downloads' filename='QuickFacts Apr-18-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='QuickFacts Apr-18-2020.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' />
            <column datatype='real' name='New York city, New York' />
            <column datatype='real' name='Des Moines city, Iowa' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10eq7y51iismwo15moksq054gvl1' name='QuickFacts Apr-18-2020.csv' table='[QuickFacts Apr-18-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='real' name='New York city, New York' ordinal='1' />
              <column datatype='real' name='Des Moines city, Iowa' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.10eq7y51iismwo15moksq054gvl1' name='QuickFacts Apr-18-2020.csv1' table='[QuickFacts Apr-18-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='real' name='New York city, New York' ordinal='1' />
              <column datatype='real' name='Des Moines city, Iowa' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Apr-18-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts Apr-18-2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Apr-18-2020.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[QuickFacts Apr-18-2020.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]&quot;' value='Des Moines, IA' />
          <alias key='&quot;[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:New York city, New York:qk]&quot;' value='New York, NY' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Des Moines city, Iowa1' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='[City].[Name]' type='quantitative' />
      <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female, percent&quot;' value='Female' />
          <alias key='&quot;Male, percent&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='New York city, New York1' datatype='real' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Des Moines city, Iowa1,Description)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Des Moines city, Iowa:ok]' />
          <groupfilter function='level-members' level='[none:Fact:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Des Moines city, Iowa1,New York city, New York1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Des Moines city, Iowa:ok]' />
          <groupfilter function='level-members' level='[none:New York city, New York:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484127' measure-ordering='alphabetic' measure-percentage='0.515873' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1c27igm1oahnpl1bgc4fa0vx4b6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1pvtaqj0zzma0d1a6w2r11agrmb2'>
            <connection class='textscan' directory='/Users/jihyunmoon/DataAnalysis/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pvtaqj0zzma0d1a6w2r11agrmb2' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1869275362144772096]' new-bin='true'>
          <bin default-name='false' value='&quot;18 years and under&quot;'>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;19-64 years&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
          </bin>
          <bin default-name='true' value='&quot;65, 66, 67 and 51 more&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_1716223342539456512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1869275362144772096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450794' measure-ordering='alphabetic' measure-percentage='0.549206' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage in NYC&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1c27igm1oahnpl1bgc4fa0vx4b6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27igm1oahnpl1bgc4fa0vx4b6n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1869275362144772096]' new-bin='true'>
                <bin default-name='false' value='&quot;18 years and under&quot;'>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;19-64 years&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='true' value='&quot;65, 66, 67 and 51 more&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1869275362144772096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[avg:tripduration:qk] + [federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[sum:Number of Records:qk])</rows>
        <cols>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='DM_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines.csv+ (Multiple Connections)' name='federated.0ap512x0l36xlt10mgmrj0omirsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap512x0l36xlt10mgmrj0omirsp'>
            <column aggregation='CountD' caption='Des Moines city, Iowa1' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='[City].[Name]' type='quantitative' />
            <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, percent&quot;' value='Female' />
                <alias key='&quot;Male, percent&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Female, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Male, percent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]' />
              <wedge-size column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines.csv+ (Multiple Connections)' name='federated.0ap512x0l36xlt10mgmrj0omirsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap512x0l36xlt10mgmrj0omirsp'>
            <column aggregation='CountD' caption='Des Moines city, Iowa1' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='[City].[Name]' type='quantitative' />
            <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, percent&quot;' value='Female' />
                <alias key='&quot;Male, percent&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;0-5 years&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;19-64 years&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;6-18 years&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;65 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]' />
              <text column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]</rows>
        <cols>[federated.0ap512x0l36xlt10mgmrj0omirsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DM_population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines.csv+ (Multiple Connections)' name='federated.0ap512x0l36xlt10mgmrj0omirsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap512x0l36xlt10mgmrj0omirsp'>
            <column aggregation='CountD' caption='Des Moines city, Iowa1' datatype='real' name='[Des Moines city, Iowa]' role='measure' semantic-role='[City].[Name]' type='quantitative' />
            <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, percent&quot;' value='Female' />
                <alias key='&quot;Male, percent&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Land area in square miles, 2010&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates base, April 1, 2010,  (V2018)&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, April 1, 2010&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Des Moines city, Iowa:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Des Moines city, Iowa:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NY City CitiBike Stations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1c27igm1oahnpl1bgc4fa0vx4b6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c27igm1oahnpl1bgc4fa0vx4b6n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[sum:Number of Records:qk]' />
              <geometry column='[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[none:start station latitude:qk]</rows>
        <cols>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC weekday usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1c27igm1oahnpl1bgc4fa0vx4b6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27igm1oahnpl1bgc4fa0vx4b6n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[sum:Number of Records:qk]</rows>
        <cols>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines.csv+ (Multiple Connections)' name='federated.0ap512x0l36xlt10mgmrj0omirsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap512x0l36xlt10mgmrj0omirsp'>
            <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, percent&quot;' value='Female' />
                <alias key='&quot;Male, percent&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='New York city, New York1' datatype='real' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Female, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Male, percent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]' />
              <wedge-size column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:New York city, New York:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC_age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines.csv+ (Multiple Connections)' name='federated.0ap512x0l36xlt10mgmrj0omirsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap512x0l36xlt10mgmrj0omirsp'>
            <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, percent&quot;' value='Female' />
                <alias key='&quot;Male, percent&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='New York city, New York1' datatype='real' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[New York city, New York]' derivation='Attribute' name='[attr:New York city, New York:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;0-5 years&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;19-64 years&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;6-18 years&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;65 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]' />
              <text column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:New York city, New York:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:New York city, New York:qk]</rows>
        <cols>[federated.0ap512x0l36xlt10mgmrj0omirsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='desmoines.csv+ (Multiple Connections)' name='federated.0ap512x0l36xlt10mgmrj0omirsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap512x0l36xlt10mgmrj0omirsp'>
            <column aggregation='CountD' caption='Description' datatype='string' name='[Fact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female, percent&quot;' value='Female' />
                <alias key='&quot;Male, percent&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='New York city, New York1' datatype='real' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Land area in square miles, 2010&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates base, April 1, 2010,  (V2018)&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, April 1, 2010&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:New York city, New York:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:New York city, New York:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1c27igm1oahnpl1bgc4fa0vx4b6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1c27igm1oahnpl1bgc4fa0vx4b6n'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1869275362144772096]' new-bin='true'>
                <bin default-name='false' value='&quot;18 years and under&quot;'>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;19-64 years&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='true' value='&quot;65, 66, 67 and 51 more&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1869275362144772096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[avg:tripduration:qk]</rows>
        <cols>[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[Age (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55125' id='3' name='NYC stations' w='42500' x='1900' y='10000' />
        <zone h='9500' id='4' name='NYC stations' pane-specification-id='4' param='[federated.1c27igm1oahnpl1bgc4fa0vx4b6n].[sum:Number of Records:qk]' type='color' w='14000' x='45500' y='16000' />
        <zone h='50500' id='5' name='NYC weekday usage' w='39700' x='53200' y='34250' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='13672' id='5' name='NYC_population' w='33675' x='38141' y='15625' />
        <zone h='15885' id='3' name='DM_population' w='40410' x='1977' y='11979' />
        <zone forceUpdate='true' h='9245' id='6' type='text' w='62006' x='1830' y='3255'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Des Moines, IA                                                                New York, NY</run>
          </formatted-text>
        </zone>
        <zone h='53255' id='7' name='DM_Gender' w='40117' x='2123' y='30469' />
        <zone h='7292' id='13' name='DM_Gender' pane-specification-id='0' param='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]' type='color' w='10102' x='27965' y='39583' />
        <zone h='45052' id='14' name='NYC_Gender' w='33089' x='34919' y='30339' />
        <zone forceUpdate='true' h='4427' id='41' type='text' w='50512' x='2196' y='71484'>
          <formatted-text>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_Des Moines Research' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Des Moines CitiBike Proposal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='94' h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='87967' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11203'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='NYC overview' id='5' />
                  <story-point caption='De Moines population facts' captured-sheet='Overview' id='2' />
                  <story-point captured-sheet='Trip duration_age' id='3'>
                    <capturedDeltas>
                      <worksheet name='DM_age'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ap512x0l36xlt10mgmrj0omirsp].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</field>
                                  <field>[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]</field>
                                  <field>[federated.0ap512x0l36xlt10mgmrj0omirsp].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;0-5 years&quot;</value>
                                <value>0.069000000000000006</value>
                                <value>&quot;[federated.0ap512x0l36xlt10mgmrj0omirsp].[attr:Des Moines city, Iowa:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='NYC_age'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='6' story-point-id='3' type='text' w='50689' x='2461' y='64004'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#606b76'>NYC CitiBike data shows 19-64 years are the main customers. The proportion of this age range is similar between Des Moines and NYC. Thus, there should be enough interest in Des Moines for CitiBike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='7' story-point-id='2' type='text' w='67028' x='6398' y='72718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#606b76'>- Size of Des Moines is &lt; 25% of NYC </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#606b76'>- Des Moines has 40x less population compared to NYC</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#606b76'>- Gender proportion is similar between Des Moines and NYC</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3631' hidden='true' id='9' story-point-id='2' type='text' w='40551' x='3248' y='10477'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>CitiBike in Des Moines?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4253' hidden='true' id='10' story-point-id='3' type='text' w='30512' x='3150' y='10685'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>Bike Usage and Age</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7676' id='11' story-point-id='5' type='text' w='53150' x='1870' y='11515'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>New York City CitiBike Status</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip duration_age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50750' id='4' name='NYC_age' w='18300' x='22700' y='8500' />
        <zone h='12000' id='5' name='NYC_age' pane-specification-id='9' param='[federated.0ap512x0l36xlt10mgmrj0omirsp].[none:Fact:nk]' type='color' w='14000' x='40900' y='12375' />
        <zone h='54250' id='6' name='DM_age' w='19700' x='2800' y='5000' />
        <zone h='80500' id='7' name='Bike usage' w='33300' x='59300' y='5500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
